<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search with Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for Image">
        <button id="search-button">Search</button>

    </form>


    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1694704238113-313fccb7b1f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1836&q=80" alt="">
            <a href="https://unsplash.com/photos/a-red-and-blue-object-in-the-sky-hgrxMu5YXgI" target="_blank">Galaxy</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
            <a href="https://unsplash.com/photos/wQLAGv4_OYs" target="_blank">Painting</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1694537477045-89e5635fe13c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="">
            <a href="https://unsplash.com/photos/three-potted-plants-are-sitting-on-a-shelf-cRVk9LLVYuk" target="_blank">Decoration</a>
        </div>
    </div>
    

    <button id="show-more-button">Show more</button>
    
    


    <script src="script.js"></script>
    <footer>
         <p> 2023 Mahamad Imsad. All rights reserved.</p>
    </footer>
</body>
</html>